REACT_API_KEY="AIzaSyDRD9ZZJXmaeBX_Xqvfz0-M0IH21GsNiik"
REACT_AUTH_DOMAIN="music-yt-page.firebaseapp.com",
REACT_PROJECT_ID="music-yt-page",
REACT_STORAGE_BUCKET="music-yt-page.appspot.com",
REACT_MESSAGING_SENDER_ID="995987348731",
REACT_APP_ID="1:995987348731:web:2510edf7d5809ea8be645e",
REACT_MEASUREMENT_ID="G-CXQ0X1RP70"

// Initialize Firebase
const app = initializeApp(firebaseConfig);
const analytics = getAnalytics(app);